worker_processes 8;

events {
    worker_connections 1024;
    
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # keep connection alive
    keepalive_timeout 65;
    keepalive_requests 1000;

    # TCP keepalive
    tcp_nodelay on; # Don't buffer small packets
    tcp_nopush on; # Optimize packet sending

    server {
        listen 80;
        server_name localhost;

        location / {
            return 200 'Hello from Nginx! Timestamp: $time_iso8601\n';
            add_header Content-Type text/plain;
        }

        location /health {
            return 200 'OK\n';
        }

        location /api/v1/health {
            return 200 'OK\n';
        }
    }
}
